# dept-appium-CSharp-automation

./: .gitignore  README.md  TCGPlayer-automation-tests.sln
TCGPlayer-automation-tests/: TCGPlayer-automation-tests.csproj
TCGPlayer-automation-tests/ConfigFiles/: appsettings.Android.json  appsettings.IOS.json  appsettings.android.json  appsettings.ios.json  global.config.json
TCGPlayer-automation-tests/Screens/: BaseScreen.cs  SampleScreen.cs
TCGPlayer-automation-tests/Tests/: BaseTest.cs  SampleTest.cs
TCGPlayer-automation-tests/Utils/: AppiumServer.cs  Config.cs  DeviceOptions.cs  DriverManager.cs  DriverSetup.cs  PlatformCapabilities.cs  Report.cs  Startup.cs
